* {
  box-sizing: border-box;
}
.page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
  grid-auto-rows: minmax(100px, 1fr);
  grid-gap: 20px;
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}
p {
  margin: 0 0 20px 0;
}
.close {
  background: none;
  color: black;
  border: 0;
}
.item {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
}
.item img {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item__overlay {
  background: #257c9e32;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  position: absolute;
  opacity: 0%;
  justify-items: center;
  align-items: center;
  transition: 0.2s;
  transform: translateY(100%);
}
.item__overlay button {
  background: none;
  border: 1px solid white;
  color: white;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.7);
  padding: 5px;
}
.item:hover .item__overlay {
  display: grid;
  opacity: 100%;
  transition: 0.2s;
  transform: translateY(0);
}
.overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 2;
}
.overlay.open {
  display: grid;
  align-items: center;
  justify-items: center;
}
.overlay-inner {
  background: white;
  width: 700px;
  padding: 20px;
}
.overlay img {
  width: 100%;
}
img {
  cursor: pointer;
}
